# Android fstab file.
# The filesystem that contains the filesystem checker binary (typically /system) cannot
# specify MF_CHECK, and must come before any filesystems that do specify MF_CHECK

#<src>                                  <mnt_point>  <type>  <mnt_flags and options>                                                                       <fs_mgr_flags>
/dev/block/bootdevice/by-name/system       /system         ext4    ro,barrier=1                                                    wait
/dev/block/bootdevice/by-name/cache        /cache          ext4    noatime,nosuid,nodev,barrier=1,data=ordered                     wait,check
/dev/block/bootdevice/by-name/userdata     /data           ext4    noatime,nosuid,nodev,barrier=1,data=ordered,noauto_da_alloc     wait,check
/dev/block/mmcblk1p1                       /sdcard         vfat    nosuid,nodev,barrier=1,data=ordered,nodelalloc                  wait
/dev/block/bootdevice/by-name/boot         /boot           emmc    defaults                                                        defaults
/dev/block/bootdevice/by-name/recovery     /recovery       emmc    defaults                                                        defaults
/dev/block/bootdevice/by-name/misc         /misc           emmc    defaults                                                        defaults
/dev/block/bootdevice/by-name/sbl1         /sbl1           emmc    defaults                                                       defaults
/dev/block/bootdevice/by-name/aboot        /aboot          emmc    defaults                                                       defaults
/dev/block/bootdevice/by-name/rpm          /rpm            emmc    defaults                                                       defaults
/dev/block/bootdevice/by-name/tz           /tz             emmc    defaults                                                        defaults
/dev/block/bootdevice/by-name/sutinfo      /sutinfo        emmc    defaults                                                        defaults
/dev/block/bootdevice/by-name/systeminfo   /systeminfo     emmc    defaults                                                        defaults
/dev/block/bootdevice/by-name/persist      /persist        ext4    defaults                                                        defaults
/dev/block/bootdevice/by-name/splash       /splash	   emmc    defaults                                                        defaults
/dev/block/bootdevice/by-name/cust_nv      /cust_nv        emmc    defaults                                                        defaults
/dev/block/bootdevice/by-name/multi_splash /multi_splash   emmc    defaults                                                        defaults
/dev/block/bootdevice/by-name/ftm          /ftm            emmc    defaults                                                        defaults
/dev/block/bootdevice/by-name/ftm_system   /ftm_system	   ext4    defaults                                                        defaults
/dev/block/bootdevice/by-name/sec          /sec            emmc    defaults                                                        defaults
/dev/block/bootdevice/by-name/modem        /modem          vfat    defaults                                                        defaults
/dev/block/bootdevice/by-name/hidden       /hidden         ext4    defaults                                                        defaults 
/dev/block/bootdevice/by-name/cda          /hidden/data    ext4    defaults                                                        defaults 